# AVP_VSERVER

./: .gitignore  HOWTO.txt  README.md  notes.txt  pom.xml  pom.xml~
repo/com/googlecode/ffmpeg-os/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/googlecode/ffmpeg-os/linux-x86_64-2.1.1/: ffmpeg-os-linux-x86_64-2.1.1.jar.md5  ffmpeg-os-linux-x86_64-2.1.1.jar.sha1  ffmpeg-os-linux-x86_64-2.1.1.pom  ffmpeg-os-linux-x86_64-2.1.1.pom.md5  ffmpeg-os-linux-x86_64-2.1.1.pom.sha1
repo/com/googlecode/ffmpeg-os/windows-x86_64-2.1.1/: ffmpeg-os-windows-x86_64-2.1.1.jar.md5  ffmpeg-os-windows-x86_64-2.1.1.jar.sha1  ffmpeg-os-windows-x86_64-2.1.1.pom  ffmpeg-os-windows-x86_64-2.1.1.pom.md5  ffmpeg-os-windows-x86_64-2.1.1.pom.sha1
repo/com/googlecode/javacpp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/googlecode/javacpp/0.7/: javacpp-0.7.jar.md5  javacpp-0.7.jar.sha1  javacpp-0.7.pom  javacpp-0.7.pom.md5  javacpp-0.7.pom.sha1
repo/com/googlecode/javacv/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/googlecode/javacv-os/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/googlecode/javacv-os/linux-x86_64-0.7/: javacv-os-linux-x86_64-0.7.jar.md5  javacv-os-linux-x86_64-0.7.jar.sha1  javacv-os-linux-x86_64-0.7.pom  javacv-os-linux-x86_64-0.7.pom.md5  javacv-os-linux-x86_64-0.7.pom.sha1
repo/com/googlecode/javacv-os/windows-x86_64-0.7/: javacv-os-windows-x86_64-0.7.jar.md5  javacv-os-windows-x86_64-0.7.jar.sha1  javacv-os-windows-x86_64-0.7.pom  javacv-os-windows-x86_64-0.7.pom.md5  javacv-os-windows-x86_64-0.7.pom.sha1
repo/com/googlecode/javacv/0.7/: javacv-0.7.jar.md5  javacv-0.7.jar.sha1  javacv-0.7.pom  javacv-0.7.pom.md5  javacv-0.7.pom.sha1
repo/com/googlecode/opencv-os/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/googlecode/opencv-os/linux-x86_64-2.4.8/: opencv-os-linux-x86_64-2.4.8.jar.md5  opencv-os-linux-x86_64-2.4.8.jar.sha1  opencv-os-linux-x86_64-2.4.8.pom  opencv-os-linux-x86_64-2.4.8.pom.md5  opencv-os-linux-x86_64-2.4.8.pom.sha1
repo/com/googlecode/opencv-os/windows-x86_64-2.4.8/: opencv-os-windows-x86_64-2.4.8.jar.md5  opencv-os-windows-x86_64-2.4.8.jar.sha1  (+3 more)
repo/org/sgx/raphael4gwt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
vs-admin-ui/: pom.xml  vsadmin-ui-dev.launch
vs-client-ui/: pom.xml  vsclient-ui-dev.launch
vs-common/: .project  pom.xml
vs-common/src/main/java/com/atanor/vserver/common/: Constants.java
vs-common/src/main/java/com/atanor/vserver/common/async/: BaseAsyncConnector.java
vs-common/src/main/java/com/atanor/vserver/common/async/events/: PresentationOverEvent.java  PresentationOverHandler.java  PresentationSnapshotReceivedEvent.java  PresentationSnapshotReceivedHandler.java  PresentationStartEvent.java  PresentationStartHandler.java  SessionStartEvent.java  SnapshotReceivedEvent.java  SvgReceivedEvent.java  SvgReceivedHandler.java  SvgSendEvent.java  SvgSendHandler.java  VideoSnapshotReceivedEvent.java  VideoSnapshotReceivedHandler.java
vs-common/src/main/java/com/atanor/vserver/common/entity/: Signal.java  SignalMessage.java  Snapshot.java  SvgMessage.java
vs-common/src/main/java/com/atanor/vserver/common/json/: JsonConverters.java  JsonSerializer.java
vs-common/src/main/java/com/atanor/vserver/common/messages/: Message.java
vs-common/src/main/java/com/atanor/vserver/common/rpc/dto/: AbstractDto.java  PresentationDto.java  RecordingDto.java  VsConfigDto.java
vs-common/src/main/java/com/atanor/vserver/common/rpc/services/: ConfigService.java  PresentationService.java  RecordingService.java
vs-common/src/main/resources/com/atanor/vserver/: Common.gwt.xml
vs-launch/: .gitignore  .project  pom.xml  vserver-jetty-debug.launch  vserver-jetty.launch
vs-launch/config/: jetty-run.bat  vserver-jetty.xml  vserver-recordings.xml
vs-launch/src/main/webapp/: VsAdmin.html  VsClient.html  styles.css
vs-server/: .classpath  .project  pom.xml  pom.xml~
vs-server/env/scripts/: mysql-init.sh  mysql-init.sql  mysql-preload.cmd  mysql-preload.sh  mysql-preload.sql
vs-server/src/main/resources/: logback.xml
(+154 files in other folders)
