<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.atanor</groupId>
    <artifactId>vserver</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>vs-common</artifactId>
  <name>vs-common</name>

  <dependencies>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>	
    <dependency>
    	<groupId>com.smartgwt</groupId>
    	<artifactId>smartgwt</artifactId>
	</dependency>
    <dependency>
   		<groupId>javax.validation</groupId>
   		<artifactId>validation-api</artifactId>
   		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    
    <!-- Atmosphere libs -->
	<dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
    </dependency>
	<dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-managed</artifactId>
    </dependency>
	<dependency>
      <groupId>org.atmosphere.client</groupId>
      <artifactId>javascript</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    
    <!-- JSON mapper -->
	<dependency>
      <groupId>name.pehl</groupId>
      <artifactId>piriti-user</artifactId>
    </dependency>
    <dependency>
      <groupId>name.pehl</groupId>
      <artifactId>piriti-dev</artifactId>
    </dependency>
	<dependency>
      <groupId>name.pehl</groupId>
      <artifactId>totoe</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
	</dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
	</dependency>
	
	<!-- DI -->
	<dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>target/gwt-generated</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>          
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateDirectory>${basedir}/target/gwt-generated</generateDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
